<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestingGit</title>
  </head>
  <body>
    <header>TITLE</header>
    <main>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
        nostrum iusto fugit veritatis voluptatum dolor alias, aspernatur odio,
        dolores suscipit doloremque et eum repudiandae, voluptatibus omnis est
        voluptate. Eligendi, non2.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quam
        quidem magnam consectetur, recusandae hic omnis, eius quaerat
        perspiciatis iste mollitia amet quasi vel quas sed maxime, cupiditate
        minima et!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
        exercitationem nisi nesciunt amet nam autem ea blanditiis sit quibusdam
        ratione obcaecati adipisci voluptatum inventore eaque, ducimus quidem
        magnam, repellat iste.
      </div>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa maiores
        voluptate quos maxime fuga similique nihil reprehenderit laboriosam,
        deserunt placeat aperiam natus, sint eaque iste minus repellat sed
        doloremque dolore!
      </div>
    </main>
  </body>
</html>
